# Redirect all traffic to https
server {
    listen 80;
    listen [::]:80;

    server_name search.local.ro kibana.local.ro;
    return 301 https://$host$request_uri;
}

# ElasticSearch reverse proxy
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name search.local.ro;

    location / {
        include /etc/nginx/custom/cors.conf;

        # Pass requests to ElasticSearch
        proxy_pass http://localhost:9200;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    include /etc/nginx/custom/ssl.conf;
}

# Kibana reversy proxy
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name kibana.local.ro;

    location / {
        # Pass requests to Kibana
        proxy_pass http://localhost:5601;
        proxy_redirect off;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    include /etc/nginx/custom/ssl.conf;
}
